{
    "short_name": "TopHat Finance",
    "name": "TopHat Finance",
    "description": "TopHat is a Personal Finance application which runs in the browser",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "104x104"
        }
    ],
    "start_url": "/TopHat/summary",
    "display": "standalone",
    "theme_color": "#7157D9",
    "background_color": "#F7FAFC"
}
